# SlumWarriors

./: Engine.cs  Program.cs  README.md  SlumWarriors.csproj  SlumWarriors.sln
Entities/: Player.cs
Networking/: Client.cs  Packet.cs  Server.cs
SlumWarriorsClient/: Engine.cs  Program.cs  SlumWarriorsClient.csproj
SlumWarriorsClient/Assets/Shaders/: Blur.fs  TerrainLighting.fs  UIMask.fs
SlumWarriorsClient/Entities/: Player.cs
SlumWarriorsClient/Networking/: Client.cs  Network.cs  PacketManager.cs
SlumWarriorsClient/Terrain/: World.cs
SlumWarriorsClient/Utils/: UI.cs
SlumWarriorsCommon/: Class1.cs  NetworkSettings.cs  SlumWarriorsCommon.csproj
SlumWarriorsCommon/Gameplay/: PlayerTypes.cs
SlumWarriorsCommon/Networking/: Network.cs  NetworkSettings.cs
SlumWarriorsCommon/Systems/: Entity.cs  Script.cs
SlumWarriorsCommon/Terrain/: Block.cs  Chunk.cs  TerrainTypes.cs  WorldGen.cs
SlumWarriorsCommon/Utils/: DebugLog.cs  GameMath.cs  UI.cs
SlumWarriorsServer/: Engine.cs  Program.cs  SlumWarriorsServer.csproj
SlumWarriorsServer/Entities/: DebugCamera.cs  Player.cs  ServerPlayer.cs
SlumWarriorsServer/Networking/: Network.cs  PacketManager.cs  Server.cs
SlumWarriorsServer/Terrain/: World.cs  WorldGen.cs
SlumWarriorsServer/Utils/: UI.cs
Systems/: Entity.cs  Script.cs
Utils/: UI.cs
